# ZuvoPetMvcAzure

./: README.md  ZuvoPetMvcAzure.sln
ZuvoPetMvcAzure/: Dockerfile  Program.cs  ZuvoPetMvcAzure.csproj  appsettings.json  scriptzuvopet.sql  tablaszuvopet.txt
ZuvoPetMvcAzure/Controllers/: AdoptanteController.cs  BaseController.cs  ImagenController.cs  ManagedController.cs  RefugioController.cs
ZuvoPetMvcAzure/Data/: ZuvoPetContext.cs
ZuvoPetMvcAzure/Filters/: AjaxAuthenticationAttribute.cs  AuthorizeZuvoPetAttribute.cs
ZuvoPetMvcAzure/Helpers/: HelperAvatarDinamico.cs  HelperCriptography.cs  HelperPathProvider.cs
ZuvoPetMvcAzure/Hubs/: ChatHub.cs
ZuvoPetMvcAzure/Properties/: launchSettings.json
ZuvoPetMvcAzure/Repositories/: IRepositoryZuvoPet.cs  RepositoryZuvoPet.cs
ZuvoPetMvcAzure/Services/: ServiceZuvoPet.cs
ZuvoPetMvcAzure/Views/: _ViewImports.cshtml
ZuvoPetMvcAzure/Views/Adoptante/: Adopta.cshtml  Chat.cshtml  CrearHistoriaExito.cshtml  DetallesMascota.cshtml  DetallesRefugio.cshtml  HistoriasExito.cshtml  Index.cshtml  Mensajes.cshtml  Notificaciones.cshtml  Perfil.cshtml  Refugios.cshtml  _MascotaFavoritaPartial.cshtml  _MascotasAdoptadasPartial.cshtml  _MascotasParciales.cshtml
ZuvoPetMvcAzure/Views/Managed/: FormularioRefugio.cshtml  Landing.cshtml  Login.cshtml  Register.cshtml
ZuvoPetMvcAzure/Views/Refugio/: Chat.cshtml  CrearMascota.cshtml  DetallesMascota.cshtml  DetallesSolicitud.cshtml  EditarMascota.cshtml  Gestion.cshtml  HistoriasExito.cshtml  Index.cshtml  Mensajes.cshtml  Notificaciones.cshtml  Perfil.cshtml  Solicitudes.cshtml
(+2 files in other folders)
